<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 70px 300px 250px 150px;
            grid-template-rows: 350px 150px 200px 30px ;
            background-color: black;
            gap: 10px;
           
        }
        .red {
            background-color: red;
            grid-area: 1/ 1/ 2/ 3;
        }
        .white1 {
            background-color: antiquewhite;
            grid-area: 1/ 3/ 2/ 5;
        }
        .white2 {
            background-color: antiquewhite;
            grid-area: 2/ 1/ 2/ 3;
        }
        .white3 {
            background-color: antiquewhite;
            grid-area: 2/ 3/ 2/ 5;
        }
        .yellow {
            background-color: yellowgreen;
            grid-area: 3/ 1/ 5/ 1;
        }
        .white4 {
            background-color: antiquewhite;
            grid-area: 3/ 2/ 5/ 3;
        }
        .blue {
            background-color: blueviolet;
            grid-area: 3/ 3/ 4/ 4;
        }
        .white5 {
            background-color: antiquewhite;
            grid-area: 3/ 4/ 5/ 5;
        }
        .white6 {
            background-color: antiquewhite;
            grid-area: 4/ 3/ 5/ 4;
        }
        @media (max-width:700px) {
            body {
                height: 100vh;
            }
            .container {
            display: grid;
            grid-template-columns: 40px 150px 100px 50px;
            grid-template-rows: 150px 60px 80px 20px ;
            background-color: black;
            gap: 10px;
           
        } 
        }
        @media (min-width:701px)and(max-width:1700px) {
            body {
                height: 100vh;
            }
            .container {
            display: grid;
            grid-template-columns: 40px 150px 100px 50px;
            grid-template-rows: 150px 60px 80px 20px ;
            background-color: black;
            gap: 10px;
           
        } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red "></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item yellow"></div>
        <div class="item white4"></div>
        <div class="item blue"></div>
        <div class="item white5"></div>
        <div class="item white6"></div>
    </div>
</body>
</html>