<!-- This is one possible solution -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My birthday</title>
    <style>
        body{
            background-color: #E8D8C4;
            align-items: center;
        }
        h1, h2, h3 {
            text-align: center;
            color: #561C24;
        }
        img {
            width: 450px;
            height: 400px;
            border: 10px solid #6D2932;
            position: relative;
            left: 400px;

        }
        ul, li {
            position: relative;
            left: 22%;
            color: #6D2932;
        }
        a {
            position: absolute;
            left: 450px;
            color: #561C24;
        }
        @media (max-width: 700px) {
            img {
            width: 300px;
            height: 300px;
            border: 10px solid #6D2932;
            position: relative;
            left: 25%;

        }  
        ul, li {
            position: relative;
            left: 18%;
            color: #6D2932;
        }
        h2,h1,h3 {
            padding-left: 22%;
        }
        a {
            position: absolute;
            left: 300px;
            color: #561C24;
        }
        }
        @media (min-width:701px) and (max-width: 1200px) {
            img {
            width: 400px;
            height: 400px;
            border: 10px solid #6D2932;
            position: relative;
            left: 32%;

        }  
        h3 {
            padding-left: 10%;
            
        }
        
        }
    </style>
</head>
<body>
  <h1>Its My Birthday</h1>
  <h2>Come Let's meet on 5th August</h2>
  
  <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="The birthday cake"/>
  
  <h2>What you should bring: </h2>
  <ul>
      <li>Baloons 2 packs</li>
      <li>Cakes and gifts</li>
      <li>Don't forget dessert and money</li>
  </ul>
  
  
  <!-- Example Google Maps Link -->
  <h3>This is where you should be. Click the link down below. Love y'all.</h3>
  <a href="https://www.google.com/maps/@47.5338827,19.0330359,3a,75y,202.54h,90t/data=!3m6!1e1!3m4!1sK8_7H0Yr1O0QdC0a2Vm8Vg!2e0!7i16384!8i8192?entry=ttu">Google map link</a>  
</body>
</html>
